name: Py36
channels:
  - defaults
  - conda-forge
dependencies:
  - freetype=2.8.1
  - icu=58.2
  - imbalanced-learn=0.3.3
  - jpeg=9b
  - libpng=1.6.34
  - libsodium=1.0.15
  - libtiff=4.0.9
  - qt=5.6.2
  - sqlite=3.22.0
  - tk=8.6.7
  - winpty=0.4.3
  - xmltodict=0.11.0
  - zeromq=4.2.3
  - zlib=1.2.11
  - bleach=2.1.3
  - ca-certificates=2017.08.26
  - certifi=2018.1.18
  - colorama=0.3.9
  - cycler=0.10.0
  - decorator=4.2.1
  - entrypoints=0.2.3
  - et_xmlfile=1.0.1
  - html5lib=1.0.1
  - icc_rt=2017.0.4
  - intel-openmp=2018.0.0
  - ipykernel=4.8.2
  - ipython=6.2.1
  - ipython_genutils=0.2.0
  - jdcal=1.3
  - jedi=0.11.1
  - jinja2=2.10
  - jmespath=0.9.3
  - jsonschema=2.6.0
  - jupyter_client=5.2.3
  - jupyter_core=4.4.0
  - kiwisolver=1.0.1
  - m2w64-gcc-libgfortran=5.3.0
  - m2w64-gcc-libs=5.3.0
  - m2w64-gcc-libs-core=5.3.0
  - m2w64-gmp=6.1.0
  - m2w64-libwinpthread-git=5.0.0.4634.697f757
  - markupsafe=1.0
  - matplotlib=2.2.0
  - mistune=0.8.3
  - mkl=2018.0.1
  - msys2-conda-epoch=20160418
  - nbconvert=5.3.1
  - nbformat=4.4.0
  - notebook=5.4.1
  - numpy=1.14.1
  - olefile=0.45.1
  - openpyxl=2.5.0
  - openssl=1.0.2n
  - pandas=0.22.0
  - pandasql=0.7.3
  - pandoc=1.19.2.1
  - pandocfilters=1.4.2
  - parso=0.1.1
  - patsy=0.5.0
  - pexpect=4.4.0
  - pickleshare=0.7.4
  - pillow=5.0.0
  - pip=9.0.1
  - prompt_toolkit=1.0.15
  - pygments=2.2.0
  - pyparsing=2.2.0
  - pyqt=5.6.0
  - python=3.6.4
  - python-dateutil=2.6.1
  - pytz=2018.3
  - pywinpty=0.5.1
  - pyzmq=17.0.0
  - scikit-learn=0.19.1
  - scipy=1.0.0
  - seaborn=0.8.1
  - send2trash=1.5.0
  - setuptools=38.5.1
  - simplegeneric=0.8.1
  - sip=4.18.1
  - six=1.11.0
  - sqlalchemy=1.2.4
  - statsmodels=0.8.0
  - terminado=0.8.1
  - testpath=0.3.1
  - tornado=5.0
  - traitlets=4.3.2
  - vc=14
  - vs2015_runtime=14.0.25123
  - wcwidth=0.1.7
  - webencodings=0.5.1
  - wheel=0.30.0
  - wincertstore=0.2
  - xlrd=1.1.0
  - xz=5.2.3
prefix: C:\Users\antalb\AppData\Local\Continuum\anaconda3\envs\Py36

